@font-face {
  font-family: 'fontello';
  src: url('fontello.eot?1337193');
  src: url('fontello.eot?1337193#iefix') format('embedded-opentype'),
       url('fontello.woff2?1337193') format('woff2'),
       url('fontello.woff?1337193') format('woff'),
       url('fontello.ttf?1337193') format('truetype'),
       url('fontello.svg?1337193#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('fontello.svg?1337193#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-arrow-right:before { content: '\e900'; } /* '' */
.icon-arrow-down:before { content: '\e901'; } /* '' */
.icon-arrow-up:before { content: '\e902'; } /* '' */
.icon-arrow-left:before { content: '\e903'; } /* '' */
.icon-quote:before { content: '\e904'; } /* '' */
.icon-chevron-left:before { content: '\e905'; } /* '' */
.icon-chevron-right:before { content: '\e906'; } /* '' */
.icon-chevron-up:before { content: '\e907'; } /* '' */
.icon-chevron-down:before { content: '\e908'; } /* '' */
.icon-linkedin:before { content: '\e909'; } /* '' */
.icon-youtube:before { content: '\e90a'; } /* '' */
.icon-instagram:before { content: '\e90b'; } /* '' */
.icon-globe:before { content: '\e91a'; } /* '' */
.icon-search:before { content: '\e91b'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
