@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@import url(../../public/fonts/fontello.css);

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  font-family: 'Inter', sans-serif;
  text-rendering: optimizeLegibility;
}


@layer base {
  body {
    @apply text-tertiary;
  }
  p:last-child {
    margin-bottom: 0;
  }
  h1,
  .h1 {
    @apply text-h1 mb-8;
  }

  h2,
  .h2 {
    @apply text-h2;
  }

  h3,
  .h3 {
    @apply text-h3;
  }

  h4,
  .h4 {
    @apply text-h4;
  }

  h5,
  .h5 {
    @apply text-h5;
  }

  h6,
  .h6 {
    @apply text-h6;
  }

  .preamble {
    @apply text-ingress;
  }

  .button {
    @apply inline-flex bg-primary text-white p-4 hover:bg-black;
  }

  .nav a {
    @apply hover:underline;
  }

  p {
    @apply mb-6
  }

  .col {
    @apply flex flex-col gap-4 min-w-[150px];
  }

  .col a {
    @apply hover:underline;
  }

  .col ul {
    @apply gap-4 flex flex-col;
  }

  .social-icons i {
    @apply flex justify-center items-center;
  }

  .btn {
    @apply text-white rounded-full px-7 py-5 uppercase leading-3 tracking-[2.4px] inline-block text-nav;
  }

  .btn-primary {
    @apply bg-primary;
  }
  .btn-tertiary {
    @apply bg-tertiary;
  }
}

@layer components {
  .card {
    background-color: theme('colors.white');
    box-shadow: theme('boxShadow.card');
  }

  .card h3 {
    @apply text-h4 font-semibold;
  }
}

main {
  flex: 1;
}

.tag {
  @apply p-[6px] bg-gray-400 bg-opacity-40 leading-none text-[9px];
}

@media (max-width: 1023.96px) {
  div:nth-child(3) .substance-card {
    border-top-width: 0 !important;
  }
}

.custom-brand__slider .swiper-pagination {
  --swiper-pagination-right: auto;
  --swiper-pagination-left: 50%;
  --swiper-pagination-bullet-width: auto;
  --swiper-pagination-bullet-heigth: auto;
  --swiper-pagination-bullet-size: 32px;
  --swiper-pagination-bullet-inactive-color: transparent;
  --swiper-pagination-bullet-active-color: transparent;
  --swiper-theme-color: transparent;
}

.brand-slider .swiper-vertical > .swiper-pagination-bullets,
.brand-slider .swiper-pagination-vertical.swiper-pagination-bullets {
  display: flex;
  flex-direction: column;
  transform: translate3d(-58px, -50%, 0)
}

.brand-slider .swiper-pagination-bullet {
  display: inline-flex !important;
  align-items: center;
  letter-spacing: 2.4px;
  position: relative;
  width: 58px;
}

.brand-slider .swiper-pagination-bullet-active:after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: #E5EAF5;
  position: absolute;
  right: 0;
}

.brand-slider .swiper-button-prev,
.brand-slider .swiper-button-next {
  width: 32px;
  height: 32px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 99;
  font-family: 'fontello';
  width: 58px;
}

.brand-slider .swiper-button-disabled {
  opacity: 0.3;
}


.brand-slider .swiper-button-prev:after,
.brand-slider .swiper-button-next:after {
  content: '';
  position: absolute;
}

.brand-slider .swiper-button-prev {
  /* top: 50%; */
  transform: translateY(-150px) translateX(-54px);
  
}

.brand-slider .swiper-button-prev:after {
  content: '\e907';
}


.brand-slider .swiper-button-next:after {
  content: '\e908';
}


.brand-slider .swiper-button-next {
  /* top: 50%; */
  transform: translateY(120px) translateX(-50px);
}

.brand-slider__sm .content {
  padding-bottom: 60px;
}

#menu {
  visibility: hidden;
  position: absolute;
}

#menu:checked ~ .hidden {
  display: flex;
}

#menuToggle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 20px;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

input:checked ~ #menuToggle  span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -4px);
  /* background: #232323; */
}/*
 * But let's hide the middle one.
 */
input:checked ~ #menuToggle span:nth-child(2)
 {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
 }
 
 /*
  * Ohyeah and the last one should go the other direction
  */
input:checked ~ #menuToggle span:last-child
 {
   transform: rotate(-45deg) translate(0, -3px);
 }
 
 /*
  * Make this absolute positioned
  * at the top left of the screen
  */